<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>lynn's career website | prerequisites </title>
    </head>

    <body>
        <header>
            <div class="container">
                <img src="./images/BANNER.png" width="100%" style="border-radius: 20px; margin: 10px 0px;">
            </div>
        </header>
        <nav style="text-align: center; font-size: 20px;">
            <span class="nav-link"><a href="index.html">Home</a></span> <span class="nav-link"><a href="description.html">Job Description</a></span> <span class="nav-link"><a href="potential.html">Market and Earnings</a></span> <span class="nav-link"><p style="color: #ffffff; margin: 0% auto; font-size:22px;"><u>Prerequisites</u></p></span> <span class="nav-link"><a href="reflection.html">Reflection</a></span> <span class="nav-link"><a href="resume.html">Resume</a></span>
        </nav>
        <main>
            <div class="container" style="margin: 15px auto; width:85%;">
                <h1>Prerequisites</h1>
                <p style="font-size:16.5px; text-align: center;"><b>People starting in this career usually have:</b>
                    <ul style="padding-left:40%;">
                        <li>Bachelor's degree</li>
                        <li>Less than 5 years work experience</li>
                        <li>No on-the-job training</li>
                    </ul>
                </p>
                <img src="./images/Img3.png" height="58%" style="border-radius: 20px; margin: 10px 0px; display: block; margin-left: auto; margin-right: auto;">
                <p style="font-size:16.5px; text-align: center;">
                    <b>Programs that can prepare you include:</b>
                    <ul style="padding-left:32%;">
                        <li>Computer Science</li>
                        <li>Computer Systems Networking and Telecommunications</li>
                        <li>Computer and Information Systems Security/Auditing/Information Assurance</li>
                        <li>Cyber/Computer Forensics and Counterterrorism</li>
                        <li>Healthcare Information Privacy Assurance and Security</li>
                    </ul>
                </p>
                <p style="font-size:16.5px; text-align: center;">
                    Some states require an occupational license to work in CyberOps.<br>Apprenticeships in CyberOps combine paid on-the-job-training with classroom lessons.
                </p>
            </div>
        </main>
        <footer>
            <div class="container" style="margin: 15px auto; width:75%;">
                <p style="text-align: center; margin: 5px;">This website was made by a human :)</p>
            </div>
        </footer>
</html>